<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css"/>
    <title>Social Cause</title>
    
    <style>  
        body {background-color: green;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        margin: 0;
        padding: 0;}
       
        div{border: 100px white;
  background-color: black;    
  text-align: center;
  padding: 10px;
        }
        h1 {color: white;
        font-weight: 900;
        font-size: 50; 
        text-align: center;
            margin: auto;}
        th {color:white;
     font-weight: 900;
     font-family: sans-serif;
     font-size: 50;
     width: 420px;
     padding-left: 30px;
     text-align: center;}
        td {color:white;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 20;
    padding-left: 50px;
    text-align: left;}
        table {width: 100%;}
        
        
    </style>
    </head>
    
<body>
<div>
<a href="social%20cause.html">Home</a>
<a href="research.html">Research</a>
</div>

<center> 
 <img src="Images/EarthTrans.gif" alt="Earth" width="300px"/>
</center>
    
<table>
  <tr>
    <th>Fact</th>
    <th>How to Help</th>
  </tr>
     <tr>
    <td><li>Forests cover 30% of the earth’s land.</li></td>
    <td><li>Stop printing and go paperless.</li></td>
  </tr>    
    <tr>
    <td><li>One and a half acres of forest are cut down every second.</li></td>
    <td><li>Recycle paper and cardboard.</li></td>
  </tr>   
    <tr>
    <td><li>The rate of deforestation equals the loss of 36 football fields every minute.</li></td>
    <td><li>When shopping, move towards buying recycled products</li></td>
  </tr>   
    <tr>
    <td><li>It is estimated that within 100 years, there will be no rainforests.</li></td>
    <td><li>Start planting trees.</li></td>
  </tr>   
    <tr>
    <td><li>20% of the world’s oxygen is produced in the Amazon forest.</li></td>
    <td><li>Do not use firewood to heat up your fireplaces.</li></td>
  </tr>   
</table>
<br> <br> <br> <br>    

<center>  
    <p><a href="https://www.conserve-energy-future.com/various-deforestation-facts.php" target="_blank">More Facts</a> <a href="https://www.ran.org/" target="_blank">Donate</a></p>
</center>
    
</body>
</html>